<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="Description" content="esta es una pagina de prueba de etiquetas meta">
    <meta name="keywords" content="html, etiquetas, meta">
    <title>Probando los meta</title>
</head>
<body>
    En este ejemplo agrgamos los metas al Head
</body>
    En este ejemplo agregamos metas al head 
    <hr>
    <p align="center"><a href="index.html"></a></p>
</html>